<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HCEngine.HGEngineException">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAABAAgAAAAACAAAAAAAAIAABAAA=</HashCode>
      <FileName>HGEngineException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HCEngine.SyntaxException">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HCEngine.ExecutionException">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExecutionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HCEngine.OperationException">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HCEngine.ScopeException">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScopeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HCEngine.ISourceReader">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQAAAABAAAAAAAAAAAgAAAAAAAQBAAA=</HashCode>
      <FileName>ISourceReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>