<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HCEngine.HGEngineException">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAABAAgAAAAACAAAAAAAAIAABAAA=</HashCode>
      <FileName>HGEngineException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HCEngine.ISourceReader">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQAAAABAAAAAAAAAAAgAAAAAAAQBAAA=</HashCode>
      <FileName>ISourceReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>