<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HCEngine.HGEngineException">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAABAAAAAAABCAAAAAAAAIAABAAA=</HashCode>
      <FileName>Exceptions\HGEngineException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HCEngine.SyntaxException">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\SyntaxException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HCEngine.ExecutionException">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ExecutionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HCEngine.OperationException">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\OperationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HCEngine.ScopeException">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ScopeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HCEngine.Engine">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAACAAEAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reader" />
      <Property Name="Structure" />
      <Property Name="DefaultScope" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="HCEngine.ISourceReader">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQAAAABAAAAAAABAAAgAAAAAAAQBAAA=</HashCode>
      <FileName>ISourceReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HCEngine.IScriptStructureDefinition">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IScriptStructureDefinition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HCEngine.ISyntaxTreeItem">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISyntaxTreeItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HCEngine.IExecutionScope">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>IExecutionScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HCEngine.IScriptExecution">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IScriptExecution.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HCEngine.IScopeFactory">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IScopeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>